# FitTrack

./: .gitignore  ROADMAP.md  build.gradle.kts  fittrack-schema.html
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.fittrack.app.data.local.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fittrack/app/: FitTrackApplication.kt  MainActivity.kt
app/src/main/java/com/fittrack/app/data/backup/: BackupManager.kt  BackupModels.kt  DriveAuthManager.kt  DriveBackupRepository.kt
app/src/main/java/com/fittrack/app/data/export/: CsvExporter.kt
app/src/main/java/com/fittrack/app/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/fittrack/app/data/local/dao/: BackupDao.kt  CardioDao.kt  GoalDao.kt  MetricDao.kt  SessionDao.kt  WorkoutDao.kt
app/src/main/java/com/fittrack/app/data/local/entities/: BodyMetric.kt  CardioSession.kt  Enums.kt  Exercise.kt  Goal.kt  SetRecord.kt  WorkoutSession.kt  WorkoutTemplate.kt
app/src/main/java/com/fittrack/app/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/fittrack/app/data/remote/: DriveApiService.kt  GitHubApiService.kt
app/src/main/java/com/fittrack/app/data/repository/: MetricsRepository.kt  WorkoutRepository.kt
app/src/main/java/com/fittrack/app/data/share/: SharedWorkoutModels.kt  WorkoutShareManager.kt
app/src/main/java/com/fittrack/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/fittrack/app/domain/: FitnessMath.kt
app/src/main/java/com/fittrack/app/domain/presets/: PresetSeeder.kt  PresetWorkouts.kt
app/src/main/java/com/fittrack/app/notifications/: NotificationHelper.kt
app/src/main/java/com/fittrack/app/session/: RestTimerService.kt
app/src/main/java/com/fittrack/app/ui/common/: Labels.kt  Units.kt
app/src/main/java/com/fittrack/app/ui/components/: SimpleLineChart.kt
app/src/main/java/com/fittrack/app/ui/navigation/: FitTrackNavHost.kt  WidgetAction.kt
app/src/main/java/com/fittrack/app/ui/screens/active_session/: ActiveSessionScreen.kt  ActiveSessionViewModel.kt
app/src/main/java/com/fittrack/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/fittrack/app/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt  SessionDetailScreen.kt  SessionDetailViewModel.kt
app/src/main/java/com/fittrack/app/ui/screens/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/fittrack/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fittrack/app/ui/screens/workout/: WorkoutsScreen.kt  WorkoutsViewModel.kt
app/src/main/java/com/fittrack/app/ui/screens/workout/editor/: WorkoutEditorScreen.kt  WorkoutEditorViewModel.kt
app/src/main/java/com/fittrack/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/fittrack/app/update/: UpdateChecker.kt  UpdateDialog.kt  UpdateDownloader.kt  UpdateViewModel.kt
app/src/main/java/com/fittrack/app/widget/: ActiveSessionWidget.kt  FitTrackGlanceTheme.kt  WeeklyProgressWidget.kt  WeightQuickWidget.kt  WidgetData.kt  WorkoutDayWidget.kt
app/src/main/java/com/fittrack/app/worker/: BootCompletedReceiver.kt  DriveSyncWorker.kt  ReminderScheduler.kt  UpdateCheckWorker.kt  WeightReminderWorker.kt  WorkoutReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_active_session.xml  widget_weekly_progress.xml  widget_weight_quick.xml  widget_workout_day.xml
app/src/test/java/com/fittrack/app/data/backup/: BackupModelsTest.kt
app/src/test/java/com/fittrack/app/data/local/: AppDatabaseMigrationTest.kt  WorkoutDaoTest.kt
app/src/test/java/com/fittrack/app/domain/: FitnessMathTest.kt
app/src/test/java/com/fittrack/app/ui/common/: UnitsTest.kt
app/src/test/java/com/fittrack/app/update/: UpdateCheckerTest.kt
docs/: DRIVE_SETUP.md
gradle/: libs.versions.toml
